spring.application.name=liabary

server.port = 9100
server.servlet.context-path = /api


spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/liabary
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=true

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


file.upload.path = /data/
